FROM node:20.12.1-alpine as building

WORKDIR /app

COPY package.json yarn.lock build-info.json ./
COPY ./tsconfig*.json ./
COPY ./src ./src

RUN yarn install --frozen-lockfile --non-interactive && yarn cache clean && yarn typechain
RUN yarn build

FROM node:20.12.1-alpine

WORKDIR /app

COPY --from=building /app/dist ./dist
COPY --from=building /app/node_modules ./node_modules
COPY ./package.json ./
RUN mkdir -p ./storage/ && chown -R node:node ./storage/

USER node

HEALTHCHECK --interval=120s --timeout=60s --retries=3 \
  CMD sh -c "wget -nv -t1 --spider http://localhost:$HTTP_PORT/health" || exit 1

CMD ["yarn", "start:prod"]
